<!DOCTYPE html>
<html>
<head>
	<title>눈</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style type="text/css">
html{background-color: black;}
section{margin: auto; margin-top: 100px; position: relative;}
div{text-align: center;}
h1{color: white; font-size: 800px; margin-top: 0; margin-bottom: 500px; text-align: center; font-weight: 900; margin-top: 100px;font-family: }
h2{color: white; font-size: 80px; text-align: center; margin-bottom: 200px;}
h3{color: white; font-size: 20px; text-align: center;margin-bottom: 1000px;}
h4{color: white; font-size: 130px;font-weight: 100;}
.image { position:relative; margin-bottom: 300px; }

.image .text { position:absolute; top:10px; left: 70px;}
.text1{position:absolute; top:100px; left: 370px;}
.text2{position:absolute; top:300px; left: 80px;}
.text3{position:absolute; top:800px; left: 300px;}
.text4{position:absolute; top:1000px; left: 70px;}
.text5{position:absolute; top:1360px; left: 320px;}
.second{text-align: center; margin: auto; margin-top: 0px; margin-bottom: 500px;}
.main{text-align: left; font-size: 3em; color: white; line-height: 50px; font-weight: 100;}
.animal{text-align: center; margin: auto; margin-top: 0px; margin-bottom: 500px;}
.ani{transform:rotate(40deg)}
em{font-weight: 100; te}
</style>
</head>
<body>
	<h1>눈目EYE</h1>
	<h3>: 주변 사물을 투상하여 뇌로 보내는 신체기관</h3> 
<section>
	<div class="image">

                <img src="every.gif" width="1600px">

                <div class="text">

                    <h2><span style="background-color:#000000">目<font size=5em;><em>눈</em></font>은 그 靈魂<font size="5em"><em>영혼</em></font>의 窓<font size="5em"><em>창</em></font>이다.
                    </span></h2>

                </div>
                <div class="text1">

                    <h2><span style="background-color:#000000">
The eyes are the window of our soul.
                    </span></h2></div>

<div class="text2">

                    <h2><span style="background-color:#000000">우리가 보는 것은 우리의 靈魂<font size="5em"><em>영혼</em></font>에 反映<font size="5em"><em>반영</em></font>된다.
                    </span></h2>

                </div>
  <div class="text3">

                    <h2><span style="background-color:#000000">
What we see is reflected in our souls.
                    </span></h2></div>

                   <div class="text4">

                    <h2><span style="background-color:#000000">본다는 것은 안다는 것이고, 안다는 것은 <br>행한다는 것이다.
                    </span></h2>

                </div>
  <div class="text5">

                    <h2><span style="background-color:#000000">

To see means to know, and to know means to do.
                    </span></h2></div>

                </div>

            </div>


</section>
<section class="second"><div class="main"> 사회 여러 부분에서 우리의  𓁹은 다양한 의미의 매개체로 작용한다. 𓁹에 대한 속담, 𓁹에 대한 비속어, 𓁹을 꾸미는 악세서리, 𓁹을 보호해주는 기구, 𓁹을 아름답게 하는 수술, 𓁹을 통한 감정표현까지. 𓁹이란 무엇인가? 우리는 𓁹에서 무엇을 볼 수 있는가? 𓁹은 우리에게 어떤 의미가 있을까?세상 곳곳에서 찾아볼 수 있는 𓁹의 여러가지 형태를 분석해보자. 이 홈페이지는 𓁹이라는 요소가 우리 삶에서 어떤 역할을 하고 있는 지, 얼마나 깊게 관여하고 있는 지 탐구하고자 한다.<font size=5em;><em>(1)(2)(3) 눈 (4) 창</em></font></div>
	<img src="eye1.jpg" width="780px;"><img src="eye2.jpg"><img src="eye3.jpg"><img src="door.jpg">
</section>
<section class="animal"> <div class="ani"><h4>𓁹동물의 눈 animal eye𓁹</h4></div></section>
<img src="beye.jpg"><img src="horse.jpg"><img src="dog.jpg"><img src="zam.jpg"><img src="fish.jpg"><img src="cat.jpg"><img src="monk.jpg">

</body>
</html>
